
# DEEPSEEK暂停使用，因为不支持OpenAI 的 response_format 参数（JSON mode）

DEEPSEEK_API_KEY=sk-3324cce876164bab88b84b1a6c6c8f51
DEEPSEEK_API_BASE=https://api.deepseek.com


OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_EMBEDDING_MODEL=nomic-embed-text:latest
OLLAMA_API_KEY=dummy

# 从dashscope平台获取的qwen3的api-key，可以支持OpenAI 的 response_format 参数（JSON mode）
DASHSCOPE_API_KEY=sk-0d2dd2283f7d4c41b8a03c6669c25cac
DASHSCOPE_API_BASE=https://dashscope.aliyuncs.com/compatible-mode/v1
