# -----------------------------------------------------------------------------
# LLM 配置 (DashScope)
# -----------------------------------------------------------------------------
DASHSCOPE_API_KEY=sk-0d2dd2283f7d4c41b8a03c6669c25cac
DASHSCOPE_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1


# local  postgreSQL 
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
LANGGRAPH_MEMORY_DB=langgraph_memory