# -----------------------------------------------------------------------------
# LLM 配置
# -----------------------------------------------------------------------------

# DashScope (阿里通义千问) - 默认使用
DASHSCOPE_API_KEY=sk-0d2dd2283f7d4c41b8a03c6669c25cac
DASHSCOPE_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1

# OpenAI (可选)
# OPENAI_API_KEY=sk-your-openai-key
# OPENAI_BASE_URL=https://api.openai.com/v1

# -----------------------------------------------------------------------------
# LLM 配置 (DeepSeek)
# -----------------------------------------------------------------------------
DEEPSEEK_API_KEY=sk-cc8f508046b5409688f27e1669f0e7cf
DEEPSEEK_BASE_URL=https://api.deepseek.com



# local  postgreSQL 
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
LANGGRAPH_MEMORY_DB=langgraph_memory